<!DOCTYPE html>
<html>
    <head>
        <title>
        CSCE 190: Michelle Clark
        </title>
    </head>
    <body style = "background-color: #ffddc7;">
        <hl style = "background-color: #F3ECE4;">
            <font size = "10" face = "Impact" color = "darkblue";>  
            <b>Michelle Clark's CSCE 190 Site</b>
            </font>
        </hl>
        <p>
            <font size = "6" face = "Segoe" color = #A1378B>
            I &hearts; animals, athletics, and being outdoors. I also enjoy programming, which makes sense because I am a Computer Science Major. 
            </font>
        </p>
        <p> 
            <font size = "6" face = "Segoe" color = #D42374>
            &diam; Please enjoy my website. 
            </font>
        </p>
        <p>
            <font size = "6" face = "Segoe" color = #F62B4C>
            &diam; Fun fact: I have been figure skating for nine years. I am currently transitioning from being a solo freestyler to an ice dancer. I am also a USFS Triple Gold Medalist. I also like dinosaurs. They're cool. &#x1F996;     
            </font>
        </p>
    </body>
</html>